<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchIntro_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Push Me" id="Rr1-Iw-pww">
                            <connections>
                                <action selector="btnPressed" destination="AgC-eL-Hgc" id="zzX-fo-XEe"/>
                                <segue destination="Phk-Rl-Vgf" kind="push" id="rau-jf-Ltm"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Output" id="FHq-Ok-nq3"/>
                    </items>
                    <connections>
                        <outlet property="labelOutput" destination="FHq-Ok-nq3" id="s4S-59-q0s"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller2-->
        <scene sceneID="EF2-WV-KC9">
            <objects>
                <controller id="Phk-Rl-Vgf" customClass="InterfaceController2" customModule="WatchIntro_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Welcome to screen 2" textAlignment="left" id="nMn-X8-j4r"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="346" y="43"/>
        </scene>
    </scenes>
</document>
